<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="author" content="Matheus Carvalho">
  <meta name="Keywords" content="html, css, frontend, QR code, Training, Git, Github">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="../Css/normalize.css">
  <link rel="stylesheet" href="/Css/Style.css">
  
  <title>QR Code | Frontend Mentor</title>

</head>

<body>

  <div>

    <header>

      <img class="qrcode" src="../qr-code-component-main/images/image-qr-code.png" alt="imagem qr code">

    </header>

    <main class="title">
      
      <h1>Improve your front-end skills by building projects</h1>

    </main>

    <footer class="paragraph">

      <p>Scan the QR code to visit Frontend Mentor and taking your code skills to the next level</p>

    </footer>

  </div>


</body>

</html>